# shankandroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/memoizrlabs/com/shankandroid/: ActivityScopeTest.kt  ActivityUtils.kt  ExampleInstrumentedTest.kt  RecyclerViewActions.kt  ViewActions.kt  ViewAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/memoizrlabs/com/shankandroid/: CustomFragment.kt  CustomView.kt  FirstActivity.kt  ListItemView.kt  ListModule.kt  ListPresenter.kt  Presenter.kt  RecyclerAdapter.kt
app/src/main/java/memoizrlabs/com/shankandroid/autoattachandroid/: AutoDetach.kt
app/src/main/java/memoizrlabs/com/shankandroid/autoattachkotlin/: AutoDetach.kt
app/src/main/java/memoizrlabs/com/shankandroid/testing/: ActivityForTest.kt
app/src/main/res/layout/: activity_main.xml  fragmentcontent.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/memoizrlabs/com/shankandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shank2android/: build.gradle
shank2android/src/androidTest/java/memoizrlabs/com/shank2android/: ExampleInstrumentedTest.java
shank2android/src/main/: AndroidManifest.xml
shank2android/src/main/java/life/shank/android/: AppContextModule.kt  AutoAttachable.kt  AutoDetach.kt  AutoScoped.kt  AutoScopedActivityLifecycleCallbacks.kt  AutoScopedFragmentLifecycleCallbacks.kt  ListenerRegistrator.kt  ObservableLifecycleOwnerScope.kt  ScopeHelper.kt  ScopeObservable.kt  ShankActivityLifecycleListener.kt  ShankContentProvider.kt  ShankFragmentLifecycleListener.kt  ViewExtensions.kt
shank2android/src/main/res/values/: strings.xml
shank2android/src/test/java/life/shank/android/: ObservableLifecycleOwnerScopeTest.kt
shank2android/src/test/java/memoizrlabs/com/shank2android/: ExampleUnitTest.java
