<?xml version="1.0" encoding="utf-8"?>
<memoizrlabs.com.shankandroid.ListItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="56dp"
    android:layout_height="56dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="56dp" />

</memoizrlabs.com.shankandroid.ListItemView>